Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/totem/gstreamer/libtotem-narrowspace-plugin.so:$
:$
1225468521000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
/usr/lib/totem/gstreamer/libtotem-mully-plugin.so:$
:$
1225468521000:1:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/totem/gstreamer/libtotem-gmp-plugin.so:$
:$
1225468521000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
/usr/lib/totem/gstreamer/libtotem-basic-plugin.so:$
:$
1225468521000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.24.3 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.24.3:$
16
0:application/x-ogg:Ogg multimedia file:ogg:$
1:application/ogg:Ogg multimedia file:ogg:$
2:audio/ogg:Ogg Audio:oga:$
3:audio/x-ogg:Ogg Audio:ogg:$
4:video/ogg:Ogg Video:ogv:$
5:video/x-ogg:Ogg Video:ogg:$
6:application/annodex:application/annodex type:anx:$
7:audio/annodex:audio/annodex type:axa:$
8:video/annodex:video/annodex type:axv:$
9:video/mpeg:MPEG video:mpg, mpeg, mpe:$
10:audio/wav:WAV audio:wav:$
11:audio/x-wav:WAV audio:wav:$
12:audio/mpeg:MP3 audio:mp3:$
13:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
14:video/flv:Flash video:flv:$
15:application/x-totem-plugin:Totem Multimedia plugin::$
/usr/lib/flashplugin-nonfree/libflashplayer.so:$
:$
1233987140000:1:5:$
Shockwave Flash 10.0 r15:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
/usr/lib/xulrunner-addons/plugins/libunixprintplugin.so:$
:$
1234180487000:1:5:$
The demo print plugin for unix.:$
Demo Print Plugin for unix/linux:$
1
0:application/x-print-unix-nsplugin:Demo Print Plugin for Unix/Linux:.pnt:$
/usr/lib/xulrunner-addons/plugins/libnullplugin.so:$
:$
1234180487000:1:5:$
The default plugin handles plugin data for mimetypes and extensions that are not specified and facilitates downloading of new plugins.:$
Default Plugin:$
1
0:*:All types:.*:$
